<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="872f5a0d24564d6388ddbd6a1fab6e95" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="MedicalInfoModel.OPDEXPENSE" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInfoModel.OPDEXPENSE_IMAGE" Width="2.75" PointX="3.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInfoModel.OPDEXPENSE_PATIENT" Width="3.5" PointX="8.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInfoModel.RELATIONSHIP_EMPLOYEE" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MedicalInfoModel.FK_OPDEXPENSE_IMAGE_OPDEXPENSE" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInfoModel.FK_OPDEXPENSE_PATIENT_OPDEXPENSE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>